# census-api

./: pom.xml
static-api/: pom.xml
static-api/src/main/java/com/github/jerkjerky/census/collections/character/: Character.java  CharacterBattleRank.java  CharacterCerts.java  CharacterDailyRibbon.java  CharacterName.java  CharacterOutfitData.java  CharacterResponse.java  CharacterTimes.java
static-api/src/main/java/com/github/jerkjerky/census/collections/client/: CharacterClient.java  ExperienceClient.java  LocationClient.java  OutfitClient.java  SearchModifier.java  ServiceIdInterceptor.java  StaticContentClient.java
static-api/src/main/java/com/github/jerkjerky/census/collections/common/: CacheInvalidationBase.java  CachingRedirect.java  I18nProperty.java  ImageRelativePath.java
static-api/src/main/java/com/github/jerkjerky/census/collections/currency/: CaptureReward.java  TickReward.java
static-api/src/main/java/com/github/jerkjerky/census/collections/experience/: Experience.java  ExperienceAwardType.java  ExperienceResponse.java
static-api/src/main/java/com/github/jerkjerky/census/collections/locations/: Facility.java  FacilityResponse.java  Zone.java
static-api/src/main/java/com/github/jerkjerky/census/collections/outfit/: Outfit.java  OutfitResponse.java
static-api/src/main/java/com/github/jerkjerky/census/collections/serializers/: InstantToMillisLongSerializer.java
static-api/src/main/java/io/github/jerkjerky/census/collections/character/: Character.java  CharacterBattleRank.java  CharacterCerts.java  CharacterDailyRibbon.java  CharacterName.java  CharacterOutfitData.java  CharacterResponse.java  CharacterTimes.java
static-api/src/main/java/io/github/jerkjerky/census/collections/client/: CharacterClient.java  ExperienceClient.java  LocationClient.java  OutfitClient.java  SearchModifier.java  ServiceIdInterceptor.java  StaticContentClient.java
static-api/src/main/java/io/github/jerkjerky/census/collections/common/: CachingRedirect.java  I18nProperty.java  ImageRelativePath.java
static-api/src/main/java/io/github/jerkjerky/census/collections/currency/: CaptureReward.java  TickReward.java
static-api/src/main/java/io/github/jerkjerky/census/collections/experience/: Experience.java  (+2 more)
static-api/src/test/java/com/github/jerkjerky/census/collections/: TestSuite.java
static-api/src/test/java/io/github/jerkjerky/census/collections/: TestSuite.java
static-api/src/test/resources/: logback-test.xml
(+92 files in other folders)
